#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              4141
ProcessCreationTime_UTC        1731247457
ProcessCreationTime_Readable   Sun Nov 10 22:04:17 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/huuluong/inverter/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Nov 10 22:37:07 2024 CST
